<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css" />
    <link rel="shortcut icon" type="x-icon" href="img/ncslogo.png">
    
    <title>
        Canon Inkjet G2010 | Canon G2010 Price In Nepal | Nepal Computer Suppliers (NCS) 
    </title>
    <style>
        .navbar{
            background: radial-gradient(#fff, #ffd6d6);
        }
        /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 100;
  overflow-x: hidden;
  padding-top: 100px;
  min-height: 300px;
}

/* Control the left side */
.left {
  left: 0;
  /* background-color: #111; */
}

/* Control the right side */
.right {
  right: 0;
  /* background-color: red; */
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

    </style>
  </head>
  
</head>
<body>
    <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/ncslogo.png" alt="NCS" width="125px" /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
        <img src="https://i.ibb.co/6XbqwjD/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
      </div>
      <div class="split left">
        <div class="centered">
          <img src="img/G2010_001.jpg" alt="Canon inkjet g2010">
          
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <img src="img_avatar.png" alt="Avatar man">
          <h2>John Doe</h2>
          <p>Some text here too.</p>
        </div>
      </div>
       <!-- footer  -->
  <div class="footer">
    <div class="container">
      <div class="row">
       

        <div class="footer-col-2">
          <img src="img/ncslogo.png" alt="" />
          <p>
            Our Purpose Is To Provide You The Best Service
          </p>
        </div>

        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>

        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright &copy; 2023 - Nepal Computer Suppliers</p>
    </div>
  </div>
</body>
</html>